<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8FF">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_input"
            android:hint="Escribe un mensaje"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#888"
            android:layout_marginEnd="8dp"/>


        <Button
            android:id="@+id/btnSend"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_send"
            android:text="Enviar"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

    </LinearLayout>

</LinearLayout>
